apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

targetCompatibility = rootProject.ext.sourceCompatibilityVersion
sourceCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}