# ANRSquirrel

./: build.gradle  settings.gradle
allocation/: build.gradle
allocation/src/androidTest/java/com/smartdengg/allocation/: ExampleInstrumentedTest.java
allocation/src/main/: AndroidManifest.xml
allocation/src/main/java/: Untitled Diagram.xml
allocation/src/main/java/com/smartdengg/allocation/: DecompileTest.java  MainActivity.java  MyApp.java
allocation/src/main/res/layout/: activity_main.xml
allocation/src/main/res/values/: strings.xml
allocation/src/test/java/com/smartdengg/allocation/: ExampleUnitTest.java
anr-squirrel/: build.gradle
anr-squirrel-android/: build.gradle
anr-squirrel-android-no-op/: build.gradle
anr-squirrel-android-no-op/src/androidTest/java/com/smartdengg/anrsquirrel/: ApplicationTest.java
anr-squirrel-android-no-op/src/main/: AndroidManifest.xml
anr-squirrel-android-no-op/src/main/java/com/smartdengg/anrsquirrel/: ANRError.java  ANRSquirrel.java  SquirrelListener.java
anr-squirrel-android-no-op/src/main/res/values/: strings.xml
anr-squirrel-android-no-op/src/test/java/com/smartdengg/anrsquirrel/: ExampleUnitTest.java
anr-squirrel-android/src/main/: AndroidManifest.xml
anr-squirrel-android/src/main/java/com/smartdengg/anrsquirrel/: ANRErrorFactory.java  ANRSquirrel.java  HandlerFactory.java  SquirrelListener.java  SquirrelPrinter.java  Utils.java
anr-squirrel-android/src/main/res/drawable/: marble_status_anr.xml  marble_status_normal.xml
anr-squirrel-android/src/main/res/values/: dimens.xml
anr-squirrel-error/: build.gradle
anr-squirrel-error/src/main/java/com/smartdengg/anrsquirrel/: ANRError.java  ANRThrowable.java
anr-squirrel-error/src/main/java/com/smartdengg/squirrel/: ANRError.java  ANRThrowable.java
anr-squirrel-monitor/: build.gradle
anr-squirrel-monitor/src/main/: AndroidManifest.xml
anr-squirrel-monitor/src/main/java/com/smartdengg/anrsquirrel/: ANRErrorFactory.java  HandlerFactory.java  SquirrelListener.java  (+1 more)
anr-squirrel-monitor/src/main/res/layout/: marble_view.xml
anr-squirrel-monitor/src/main/res/values/: strings.xml
anr-squirrel/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/smartdengg/anrsquirrel/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdengg/anrsquirrel/example/: MainActivity.java  MyApplication.java  SmartTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartdengg/anrsquirrel/example/: ExampleUnitTest.java
(+25 files in other folders)
