<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smartdengg.anrsquirrel.example.MainActivity"
    >

  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerInParent="true"
      style="?android:attr/progressBarStyleLarge"
      />

  <Button
      android:id="@+id/btn_sleep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/progress"
      android:layout_centerInParent="true"
      android:layout_marginTop="64dp"
      android:text="Waiting!!!"
      />

  <Button
      android:id="@+id/btn_deadlock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btn_sleep"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="64dp"
      android:text="Waiting for lock!!!"
      />


  <com.smartdengg.anrsquirrel.example.SmartTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="8dp"
      android:shadowColor="@android:color/holo_orange_light"
      android:shadowDy="10"
      android:shadowRadius="4"
      android:text="@string/smartDengg"
      android:textColor="@android:color/holo_blue_bright"
      android:textSize="24sp"
      />

</RelativeLayout>
